SENTRY_SUPPRESS_GLOBAL_ERROR_HANDLER_FILE_WARNING=1
NEXT_PUBLIC_BASE_API_URL=http://localhost:5148/api/
NEXT_PUBLIC_AUTH_API_URL=http://localhost:5268/api/
NEXT_PUBLIC_AUTH_GRANT_TYPE=password
NEXT_PUBLIC_AUTH_SCOPE=openid offline_access hslt
NEXT_PUBLIC_AUTH_CLIENT_ID=d_university_App
NEXT_PUBLIC_AUTH_CLIENT_SECRET=

NEXT_PUBLIC_LOGIN_API=http://localhost:5268/api/nhansu/login
NEXT_PUBLIC_NOTIFICATION_HUB=http://localhost:5148/notification-hub