SENTRY_SUPPRESS_GLOBAL_ERROR_HANDLER_FILE_WARNING=1
NEXT_PUBLIC_BASE_API_URL=http://localhost:23457/api/
NEXT_PUBLIC_AUTH_API_URL=http://localhost:23456/api/
NEXT_PUBLIC_AUTH_GRANT_TYPE=password
NEXT_PUBLIC_AUTH_SCOPE=openid offline_access hslt
NEXT_PUBLIC_AUTH_CLIENT_ID=d_university_App
NEXT_PUBLIC_AUTH_CLIENT_SECRET=

NEXT_PUBLIC_LOGIN_API=http://localhost:23456/api/nhansu/login